body {
  background-color: #EEF1D5;

  .smo-jumbo {
    background-color: orange;

    .jumbo-title {
      text-align: center;

      .jumbo-sub-title {
        color: #A76C00;

        & a {
          color: #7D5100;
          text-decoration: none;
        }
      }
    }
  }
}